<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url('https://fonts.cdnfonts.com/css/bebas-neue');
        @import url('https://fonts.cdnfonts.com/css/poppins');
        /* 1200 x 780 */
        body{
            margin: 0;
            font-size: 15px;
            background-color: darkslategray;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }
        svg{
            color: #fff;
        }
        :root{
            --width-default: min(1200px, 90vw);
            --diameter: 1432px;
        }
        .logo img{
            width: 50px;
        }
        header{
            width: var( --width-default);
            height: 70px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        .slider{
            /* background-color: red; */
            color: #eee;
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
            margin-top: -70px;
        }
        .slider .list .item{
            position: absolute;
            inset: 0 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        .slider .list .item .content{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            width: max-content;
            max-width: 100%;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(2, 400px);
            text-align: left;
            gap: 80px;
            font-size: 1.2em;
            text-transform: uppercase;
            font-family: Poppins;
            text-shadow: 0 0 80px #000;
        }
        .slider .list .item .content h2{
            font-size: 10em;
            font-family: 'Bebas Neue', sans-serif;
            line-height: 0.9em;
            transform: translateY(-100%);
            transition: transform 1s;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .slider .list .item .content p{
        }
        .slider .list .item .content p:last-child{
            display: flex;
            justify-content: start;
            align-items: end;
            padding-bottom: 25px;
        }
        /* item default */
        .slider .list .item .image{
            flex-shrink: 0;
            width: var(--diameter);
            height: var(--diameter);
            background-image: var(--url);
            background-size: var(--diameter) var(--diameter);
            background-position: center;
            border-radius: 50%;
            transform: rotate(-60deg);
            position: relative;
            transition: 1s;
        }
        .slider .list .item .image::before, 
        .slider .list .item .image::after{
            position: absolute;
            width: 70%;
            height: 70%;
            content: '';
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)  rotate(-120deg);
            background-image: 
            linear-gradient(to right, #0004, #0004),
            var(--url);
            background-size: var(--diameter) var(--diameter);
            background-position: center;
            transition: 1s;
        }
        .slider .list .item .image::after{
            width: 30%;
            height: 30%;
            background-image: var(--url);
            border: 3px solid #fff2;
            transform: translate(-50%, -50%) rotate(-170deg);
        }
        
        /* default  */
        .slider .list .item .image{
            filter: blur(30px);
        }
        
        .slider .list .item{
            pointer-events: none;
            opacity: 0;
        }
        /* item active */
        .slider .list .item.active{
            pointer-events: auto;
            opacity: 1;
        }
        .slider .item.active .image{
            filter: blur(0px);
            transform: rotate(0deg);
        }
        .slider .item.active .image::before,
        .slider .item.active .image::after
        {
            transform: translate(-50%, -50%) rotate(0deg) ;
        }
        .slider .list .item.active .content h2{
            transform: translateY(0);
        }
        
        /* item phía sau */
        .slider .list .item.active ~ .item{
            opacity: 0;
        }
        .slider .item.active ~ .item .image{
            transform: rotate(60deg);
        }
        .slider .item.active ~ .item .image::before
        {
            transform: translate(-50%, -50%) rotate(120deg) ;
        }
        .slider .item.active ~ .item .image::after
        {
            transform: translate(-50%, -50%) rotate(170deg) ;
        }
        .slider .list .item.active ~ .item .content h2{
            transform: translateY(100%);
        }
        /* arrows */
        .arrows{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 30px;
            width: var(--width-default);
            display: flex;
            justify-content: space-between;
        }
        .arrows button{
            all: unset;
            cursor: pointer;
        }
        .slider .list::after{
            position: absolute;
            content: '';
            bottom: 0;
            width: min(1000px, 100vw);
            height: 70%;
            left: 50%;
            transform: translateX(-50%);
            background-image: url(img/model.png);
            background-size: cover;
            background-position: top;
            pointer-events: none;
            animation: showModel 1s ease-in-out 1 forwards;
        }
        @keyframes showModel{
            from{
                transform: translateX(-50%) scale(1.3) translateY(88px);
            }
        }
        
        .arrows button.d-none{
            opacity: 0;
            pointer-events: none;
        }
        @media all and (max-width: 1024px) {
            .slider .list .item .content{
                grid-template-columns: repeat(2, 300px);
            }
            .slider .list .item .content h2{
                font-size: 8em;
            }
        }
        @media all and (max-width: 767px) {
            .slider .list .item .content{
                grid-template-columns: 80%;
                justify-content: center;
                gap: 20px;
                top: 70px;
            }
            .slider .list .item .content h2{
                font-size: 4em;
            }
            .slider .list .item .content p{
                font-size: small;
            }
        }</style>
</head>
<body>
    
    <main>
        <header>
            <figure class="logo">
                <img src="img/logo.png" alt="">
            </figure>
            <nav>
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h10"/>
                </svg>
            </nav>
        </header>
        <section class="slider">
            <div class="list">
                <div class="item active">
                    <div class="image" style="--url: url('img/1.jpg')"></div>
                    <div class="content">
                        <h2>SLIDER IMAGE MAGIC</h2>
                        <p>
                            Nulla magna irure incididunt irure nisi laboris adipisicing adipisicing ad aliquip exercitation sit duis.
                        </p>
                        <p>
                            Ex irure minim eiusmod tempor cillum consectetur ullamco.
                        </p>
                    </div>
                </div>
                <div class="item ">
                    <div class="image" style="--url: url('img/2.jpg')"></div>
                    <div class="content">
                        <h2>SLIDER IMAGE MAGIC</h2>
                        <p>
                            Nulla magna irure incididunt irure nisi laboris adipisicing adipisicing ad aliquip exercitation sit duis.
                        </p>
                        <p>
                            Ex irure minim eiusmod tempor cillum consectetur ullamco.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="image" style="--url: url('img/3.jpg')"></div>
                    <div class="content">
                        <h2>SLIDER IMAGE MAGIC</h2>
                        <p>
                            Nulla magna irure incididunt irure nisi laboris adipisicing adipisicing ad aliquip exercitation sit duis.
                        </p>
                        <p>
                            Ex irure minim eiusmod tempor cillum consectetur ullamco.
                        </p>
                    </div>
                </div>
            </div>
            <div class="arrows">
                <button id="prev">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12l4-4m-4 4 4 4"/>
                    </svg>
                </button>
                <button id="next">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 12H5m14 0-4 4m4-4-4-4"/>
                    </svg>
                </button>
            </div>
        </section>
    </main>



   <script>let items = document.querySelectorAll('.slider .list .item');
    let prevBtn = document.getElementById('prev');
    let nextBtn = document.getElementById('next');
    let lastPosition = items.length - 1;
    let firstPosition = 0;
    let active = 0;
    
    nextBtn.onclick = () => {
        active = active + 1;
        setSlider();
    }
    prevBtn.onclick = () => {
        active = active - 1;
        setSlider();
    }
    const setSlider = () => {
        let oldActive = document.querySelector('.slider .list .item.active');
        if(oldActive) oldActive.classList.remove('active');
        items[active].classList.add('active');
        // 
        nextBtn.classList.remove('d-none');
        prevBtn.classList.remove('d-none');
        if(active == lastPosition) nextBtn.classList.add('d-none');
        if(active == firstPosition) prevBtn.classList.add('d-none');
    }
    setSlider();
    
    // set diameter
    const setDiameter = () => {
        let slider = document.querySelector('.slider');
        let widthSlider = slider.offsetWidth;
        let heightSlider = slider.offsetHeight;
        let diameter = Math.sqrt(Math.pow(widthSlider, 2) + Math.pow(heightSlider, 2));
        document.documentElement.style.setProperty('--diameter', diameter+'px');
    }
    setDiameter();
    window.addEventListener('resize', () => {
        setDiameter();
    })</script>
</body>
</html>

<!-- markdown
---
layout: default
title: About
permalink: /about/
---
This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at [jekyllrb.com](https://jekyllrb.com/)

You can find the source code for Minima at GitHub:
[jekyll][jekyll-organization] /
[minima](https://github.com/jekyll/minima)

You can find the source code for Jekyll at GitHub:
[jekyll][jekyll-organization] /
[jekyll](https://github.com/jekyll/jekyll)


[jekyll-organization]: https://github.com/jekyll -->